<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LidarFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLidarFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LidarFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LidarFilter_8hpp_source.html">LidarFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LidarFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classLidarFilter__inherit__graph.png" border="0" usemap="#LidarFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="LidarFilter_inherit__map" id="LidarFilter_inherit__map">
<area shape="rect" id="node2" href="classRangeFilter.html" title="RangeFilter" alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="classTMFilter.html" title="TMFilter" alt="" coords="124,80,197,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52691833106eb124a0537d3e96ad978a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#a52691833106eb124a0537d3e96ad978a">read_length</a> (string)</td></tr>
<tr class="separator:a52691833106eb124a0537d3e96ad978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5943e0599759a94c83436b388bc0c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#ad5943e0599759a94c83436b388bc0c0a">read_scan</a> (string, float(&amp;scan)[])</td></tr>
<tr class="separator:ad5943e0599759a94c83436b388bc0c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2248b77009ae804ae322c2032d73e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#afa2248b77009ae804ae322c2032d73e0">print_filter</a> (ostream &amp;, float(&amp;scan)[], float(&amp;filter)[])</td></tr>
<tr class="separator:afa2248b77009ae804ae322c2032d73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a573b6aa8578a7adf78bb1e79bb82cdf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#a573b6aa8578a7adf78bb1e79bb82cdf9">n</a> = -1</td></tr>
<tr class="separator:a573b6aa8578a7adf78bb1e79bb82cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870ac1d64358a065eadbc3aea95becfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarFilter.html#a870ac1d64358a065eadbc3aea95becfa">time</a> = 0</td></tr>
<tr class="separator:a870ac1d64358a065eadbc3aea95becfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa2248b77009ae804ae322c2032d73e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2248b77009ae804ae322c2032d73e0">&#9670;&nbsp;</a></span>print_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LidarFilter::print_filter </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>scan</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>filter</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52691833106eb124a0537d3e96ad978a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52691833106eb124a0537d3e96ad978a">&#9670;&nbsp;</a></span>read_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LidarFilter::read_length </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5943e0599759a94c83436b388bc0c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5943e0599759a94c83436b388bc0c0a">&#9670;&nbsp;</a></span>read_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LidarFilter::read_scan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(&amp;)&#160;</td>
          <td class="paramname"><em>scan</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a573b6aa8578a7adf78bb1e79bb82cdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573b6aa8578a7adf78bb1e79bb82cdf9">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LidarFilter::n = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870ac1d64358a065eadbc3aea95becfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870ac1d64358a065eadbc3aea95becfa">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LidarFilter::time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LidarFilter_8hpp_source.html">LidarFilter.hpp</a></li>
<li><a class="el" href="LidarFilter_8cpp.html">LidarFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
