<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LidarFilter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LidarFilter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LidarFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// General Lidar Filter class</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classLidarFilter.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLidarFilter.html">LidarFilter</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// length of each scan</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classLidarFilter.html#a573b6aa8578a7adf78bb1e79bb82cdf9">    9</a></span>&#160;    <span class="keywordtype">int</span> n = -1;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// number of scans read</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classLidarFilter.html#a870ac1d64358a065eadbc3aea95becfa">   11</a></span>&#160;    <span class="keywordtype">int</span> time = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// finds the length, N</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> read_length(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// reads values into scan array</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> read_scan(<span class="keywordtype">string</span>, <span class="keywordtype">float</span> (&amp;scan)[]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// prints the time, input, and solution</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> print_filter(ostream&amp;, <span class="keywordtype">float</span> (&amp;scan)[], <span class="keywordtype">float</span> (&amp;filter)[]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Filter that crops values below and above the range min/max</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// with the range&#39;s min/max and is returned through filter</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classRangeFilter.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRangeFilter.html">RangeFilter</a>: <span class="keyword">public</span> <a class="code" href="classLidarFilter.html">LidarFilter</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Range of distances</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRangeFilter.html#a24ecd56385827aa323018d3ffe376f63">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> range_min = 0.03;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classRangeFilter.html#a827be09be5e7a62d03c7911ab80b738f">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> range_max = 50.0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Returns the updated scan through filter</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> (&amp;scan)[], <span class="keywordtype">float</span> (&amp;filter)[]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> solve (istream&amp;, ostream&amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Filter that finds the median of the current and previous d</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// scans stored in the cache and is returned through filter</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTMFilter.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTMFilter.html">TMFilter</a>: <span class="keyword">public</span> <a class="code" href="classLidarFilter.html">LidarFilter</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// number of previous scans</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTMFilter.html#a38c80cf3d73d297689e7084146f8da20">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTMFilter.html#a38c80cf3d73d297689e7084146f8da20">d</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classTMFilter.html">TMFilter</a>(<span class="keywordtype">int</span> num_scans);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Reads in the input and previous scan to find the median distance</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> (&amp;scan)[], <span class="keywordtype">float</span> **(&amp;prev_scans), <span class="keywordtype">float</span> (&amp;filter)[]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Updates the cache with previous d distances</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> update_prevs(<span class="keywordtype">float</span> (&amp;scan)[], <span class="keywordtype">float</span> **(&amp;prev_scans));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> solve (istream&amp;, ostream&amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="classLidarFilter_html"><div class="ttname"><a href="classLidarFilter.html">LidarFilter</a></div><div class="ttdef"><b>Definition:</b> LidarFilter.hpp:6</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classTMFilter_html_a38c80cf3d73d297689e7084146f8da20"><div class="ttname"><a href="classTMFilter.html#a38c80cf3d73d297689e7084146f8da20">TMFilter::d</a></div><div class="ttdeci">int d</div><div class="ttdef"><b>Definition:</b> LidarFilter.hpp:37</div></div>
<div class="ttc" id="classTMFilter_html"><div class="ttname"><a href="classTMFilter.html">TMFilter</a></div><div class="ttdef"><b>Definition:</b> LidarFilter.hpp:34</div></div>
<div class="ttc" id="classRangeFilter_html"><div class="ttname"><a href="classRangeFilter.html">RangeFilter</a></div><div class="ttdef"><b>Definition:</b> LidarFilter.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
